<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover biking at Bike King Borders. Premium hire, servicing, and sales in Wilderness Forest Borders, Scotland. Explore special offers, gallery, and contact us for the best biking experience.">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8f5a5969d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navagation Section -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="bkbimages/images/bkbogo2kayleighmcadam.png" alt="Bike-Logo" style="width: 100%;">
            </a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="bike-hire.html">Bike Hire</a>
            <a href="bike-services.html">Bike Servicing</a>
            <a href="shop.html">Shop</a>
            <a href="special-offers.html">Special Offers</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="book-button">
            <div class="cart">
                <i class="fa-solid fa-cart-shopping" style="font-size: 25px; color: #bfa181;"></i>
            </div>
            <div>
                <a href="contact.html">Book Now</a>
            </div>
        </div>
    </nav>
     <!-- -->

    
    <!-- Banner Section -->
    <section class="banner">
        <img class="ban-img" src="bkbimages/images/banner.jpg" alt="Bike" style="width: 100%;">
        <div class="slogan">
            <h1>Beyond Limits, Beyond Roads<br> - Your Journey Starts with Bike King Borders!</h1>
        </div>
        <div class="subscribe">
            <h2><br><br>Subscribe to our newsletter for monthly promotions</h2>
            <form id="subscribeForm" action="https://httpbin.org/post" method="post">
                <input type="email" name="email" placeholder="Your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="bannerinfo">
            <div class="bantxt">
                <h4>Monday-Sunday<br> Till 6pm</h4>
            </div>
            <div class="bantxt">
                <h4>Bike King Borders - Unit 2
                    Wilderness Forest Borders 
                    <br>Scotland, EH99 6TT</h4>
            </div>
            <div class="bantxt">
                <h4>T: 01999721 724 522<br>
                    E: hello@bikekingborders.co.uk</h4>
            </div>
        </div>
    </section>
    <!-- -->


    <!-- Homepage Services -->
    <section class="index-container">
        <figure class="index-card">
            <div class="card-image">
                <img class="card-img" src="bkbimages/bikes/trail.jpg" alt="Bike-Trail" style="width: 100%;">
            </div>
            <div class="index-card-text">
                <h3>Wilderness Forrest</h3>
                <p>
                    Wilderness Forest is a mountain biking Mecca deep in the heart of the stunning Borders. 
                    The biking experience here includes Green, Blue, Red or Black graded trails, as well as a magnificent multi-graded free-ride area.
                    In the unlikely event that Wilderness fails to meet your thirst for biking exhilaration, you are only a short hop from Innerleithen's famous Red Bull down-hill and cross country trails. 
                </p>
            </div>
        </figure>
    </section>

    <section class="index-container">
        <figure class="index-card">
            <div class="index-card-text">
                <h3>Special Offers</h3>
                <p>
                    Browse through our offers and find some great savings.<br>
                    <br>You wont be disappointed!
                </p>
                <div class="index-more-button">
                    <a href="special-offers.html">Discover More</a></div>
            </div>
            <div class="card-image">
                <img class="card-img" src="bkbimages/bikes/mountain-bike-1204868_1280.jpg" alt="Red-Bike" style="width: 100%;">
            </div>
        </figure>
    </section>

    <section class="index-container">
        <figure class="index-card">
            <div class="card-image">
                <img class="card-img" src="bkbimages/bikes/mountain-biking-1567954_1280.jpg" alt="Handle-Bars" style="width: 100%;">
            </div>
            <div class="index-card-text">
                <h3>Our Shop</h3>
                <p>
                    A broad range of top quality bikes for sale.<br>
                    <br>Including our very own merch line.
                </p>
                <div class="index-more-button">
                <a href="shop.html">Discover More</a></div>
            </div>
        </figure>
    </section>
    <!-- -->


    <!-- Reviews Section -->
    <section class="reviews">
        <div class="triplogo1">
            <figure>
                <img src="bkbimages/images/tripadvisor-rating-bubbles-300x126.png" alt="Rating" style="width: 100%;">
            </figure>
        </div>
        <div class="reviews-text">
                <h3>Find us on TripAdvisor</h3>
                <p>Check out our many reviews</p>

            <div class="triplogo2">
                <figure>
                    <img src="bkbimages/images/Tripadvisor-Logo1.webp" alt="Tripadvisor-Logo" style="width: 100%;">
                </figure>
            </div>
        </div>
    </section>
    <!-- -->


    <!-- Explore more -->
    <section class="explore">
        <h3>Services We Offer</h3>
        <p>
            We offer a great service on bike hire and servicing & repair.
        </p>
        <div class="exploresplit">
            <div class="exploreitem">
                <h3>Bike Hire</h3>
                <img src="bkbimages/bikes/bike6.jpg" alt="Bike Hire Image">
                <div class="explorebtn">
                    <a href="bike-hire.html">Explore Now</a>
                </div>
            </div>
            <div class="exploreitem">
                <h3>Bike Servicing & Repair</h3>
                <img src="bkbimages/bikes/bike9.jpg" alt="Bike Servicing & Repair Image">
                <div class="explorebtn">
                    <a href="bike-services.html">Explore Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- -->


    <!-- Footer -->
    <footer>
        <section class="footinfo">
            <div>
                <h4>We're Open</h4>
                <h5>Mon - Fri: 09:30 - 18:00<br>
                    Sat - Sun: 09:00 - 18:00
                </h5>
            </div>
            <div>
                <h4>Contact Us</h4>
                <h5>T: 01999721 724 522<br>
                    E: hello@bikekingborders.co.uk
                    </h5>
            </div>
            <div>
                <h4>Where to Find Us</h4>
                <h5>Bike King Borders - Unit 2<br>
                    Wilderness Forest Borders<br> 
                    Scotland, EH99 6TT
                    </h5>
            </div>
        </section>

        <section class="sub-socials">
            <div class="sub">
                <h4>Dont miss out on our monthly offers.</h4>
                <form id="subscribeFormFooter" action="https://httpbin.org/post" method="post">
                    <input type="email" name="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="socials">
                <h4>Follow our socials</h4>
            </div>
            <div class="socials">
                <div class="smicons">
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
                <div class="smicons">
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
                <div class="smicons">
                    <i class="fa-brands fa-square-instagram"></i>
                </div>
                <div class="smicons">
                    <i class="fa-brands fa-square-twitter"></i>
                </div>
            </div>
        </section>
    </footer>
    <!-- -->

</body>
</html>